This project was made by following a tutorial. It is kept in my gitlab to 
a)demonstrate that I have used Django and AngularJS atleast non-professionally and 
  can probably make head or tail of it
b)For reference when I'm not at my computer

It will probably be made private when I have other original website projects 